government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = surani
add_accepted_culture = sun_elf
religion = bulwari_sun_cult
technology_group = tech_bulwari
historical_friend = F25 #historical overlord
capital = 631

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

1405.9.1 = {
	monarch = {
		name = "Zaid of Azkabar"
		birth_date = 1404.12.3
		adm = 2
		dip = 3
		mil = 0
	}
}
