government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = sarda
religion = ynn_river_worship
technology_group = tech_ynnic
capital = 2859

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1443.3.7 = {
	monarch = {
		name = "Alaran I"
		dynasty = "yen Cestor"
		birth_date = 1427.3.7
		death_date = 1446.5.1
		adm = 2
		dip = 1
		mil = 4
		female = no #fix to genderbent Alaran glitch
		regent = no
	}
	set_ai_personality = {
		personality = ai_militarist
		locked = yes
	}
	add_ruler_personality = conqueror_personality
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = fierce_negotiator_personality
	define_ruler_to_general = {
		fire = 0
		shock = 4
		manuever = 3
		siege = 3
	}
}

1444.7.1 = {
	add_stability = -1
	add_war_exhaustion = 3
}