government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = wood_elf
religion = fey_court
technology_group = tech_wood_elf
capital = 3004
1338.3.10 = {
	monarch = {
		name = "Cinrthir"
		dynasty = "Elyn"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1210.3.6
	}
	add_ruler_personality = immortal_personality
	add_ruler_personality = scholar_personality
	add_ruler_personality = navigator_personality
	set_ruler_flag = set_immortality
	#he's very good at sailing boats on their lake you see
	heir = {
		name = "Farwen"
		monarch_name = "Farwen"
		dynasty = "Elyn"
		birth_date = 1396.2.11
		death_date = 1581.3.2
		claim = 95
		female = yes
		adm = 3
		dip = 6
		mil = 4
	}
	add_ruler_personality = immortal_personality
	set_ruler_flag = set_immortality
	queen = {
		country_of_origin = I26
		name = "Lanhara"
		dynasty = "Myna"
		birth_date = 1204.5.20
		death_date = 1475.4.10
		female = yes
		adm = 4
		dip = 6
		mil = 3
	}
	add_ruler_personality = immortal_personality
	set_ruler_flag = set_immortality
}
1430.1.1 = {
	add_country_modifier = {
		name = deepwoods_verdant_pact
		duration = -1
	}
	add_historical_friend = I27
	add_historical_friend = I28
	add_historical_friend = I29
	add_historical_friend = I30
	add_historical_friend = I32
	add_historical_friend = I31
	add_historical_friend = I33
	add_historical_friend = I34
	add_stability = 2
}