government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = wood_elf
religion = fey_court
technology_group = tech_wood_elf
capital = 3033
1422.3.10 = {
monarch = {
		name = "Irvah"
		dynasty = "Ayeth"
		adm = 1
		dip = 1
		mil = 6
		birth_date = 1279.2.12
	}
	add_ruler_personality = immortal_personality
	add_ruler_personality = strict_personality
	add_ruler_personality = tactical_genius_personality
	set_ruler_flag = set_immortality
	heir = {
		name = "Elaria"
		monarch_name = "Elaria"
		dynasty = "Ayeth"
		birth_date = 1351.5.14
		death_date = 1581.3.2
		claim = 95
		adm = 3
		dip = 3
		mil = 6
	}
	add_ruler_personality = immortal_personality
	set_ruler_flag = set_immortality
1430.1.1 = {
	add_country_modifier = {
		name = deepwoods_verdant_pact
		duration = -1
	}
	add_historical_friend = I27
	add_historical_friend = I28
	add_historical_friend = I29
	add_historical_friend = I30
	add_historical_friend = I32
	add_historical_friend = I31
	add_historical_friend = I26
	add_historical_friend = I34	
}