government = tribal
add_government_reform = greentide_horde
government_rank = 1
primary_culture = forest_goblin
religion = goblinic_shamanism
technology_group = tech_goblin
capital = 3035
1433.3.10 = {
monarch = {
		name = "Cleesb"
		dynasty = "Spiked Log"
		adm = 3
		dip = 2
		mil = 1
		birth_date = 1421.4.16
	}
	add_ruler_personality = craven_personality
	add_ruler_personality = drunkard_personality
	set_ruler_flag = set_immortality
	queen = {
		country_of_origin = I37
		name = "Zoorda"
		dynasty = "Verminhusk"
		birth_date = 1420.3.7
		death_date = 1475.4.10
		female = yes
		adm = 1
		dip = 2
		mil = 3
	}
}