# Dwarven Shieldwall

type = infantry
unit_type = tech_hobgoblin

maneuver = 1
offensive_morale = 2
defensive_morale = 1
offensive_fire = 1
defensive_fire = 1
offensive_shock = 1
defensive_shock = 1
