# Blazing Ravagers

type = infantry
unit_type = tech_kobold

maneuver = 1
offensive_morale = 4
defensive_morale = 3
offensive_fire = 4
defensive_fire = 6
offensive_shock = 2
defensive_shock = 2
