# No previous file for Karou
culture = thamvoii
religion = tswohvwohii
capital = ""

hre = no

base_tax = 5
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 20
native_ferocity = 4
native_hostileness = 2

