# No previous file for Ahuriri
owner = G46
controller = G46
add_core = G46
culture = degabhen
religion = kheionism
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = wool