# No previous file for Banten
owner = R61
controller = R61
add_core = R61
culture = pasindesh
religion = high_philosophy

hre = no

base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = iron

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_large
	duration = -1
}
