culture = kukatodic
religion = kukatodic_religion

hre = no

base_tax = 1
base_production = 1
base_manpower = 1
native_size = 7
native_ferocity = 4
native_hostileness = 3

trade_goods = unknown

capital = ""