# No previous file for Moxos
owner = B14
controller = B14
add_core = B14
culture = corvurian
religion = regent_court

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

capital = ""

is_city = yes

native_size = 0
native_ferocity = 0
native_hostileness = 0